# Functionality.LicenseProvider

./: LICENSE.md  README.md  TODO.md
src/: LicenseProvider.sln
src/LicenseProvider/: AssemblyInfo.cs  AssemblyNameMatchMode.cs  CHANGELOG.md  ExcludedLicenseConfiguration.cs  IsExternalInit.cs  LicenseConfiguration.cs  LicenseLoader.cs  LicenseProvider.cs  LicenseProvider.csproj  LicenseResolver.cs  LicenseResolverConfiguration.cs  LicenseResolverConstructor.cs  ResourceXmlDocument.cs  XmlHelper.cs
src/LicenseProvider.ResourceAssembly.Common/: Anchor.cs  LicenseProvider.ResourceAssembly.Common.csproj
src/LicenseProvider.ResourceAssembly.Common.Test/: LicenseProvider.ResourceAssembly.Common.Test.csproj  ResourceLoadTest.cs
src/LicenseProvider.ResourceAssembly.Common/Licenses/: Autofac.xml  ControlzEx.xml  Dapper.xml  EntityFramework.xml  EntityFrameworkCore.xml  ExcelDataReader.xml  Extended WPF Toolkit.xml  Flurl.xml  Google.Protobuf.xml  Humanizer.xml  MahApps.Metro.IconPacks.xml  MahApps.Metro.xml  Microsoft.Data.SqlClient.xml  Microsoft.Extensions.xml  MouseKeyHook.xml  NLog.xml  NeoSmart.AsyncLock.xml  PDFSharp.xml  RestSharp.xml  Seq-Api.xml  Serilog.xml  Stylet.xml  System.Linq.Async.xml  gRPC.xml
src/LicenseProvider.ResourceAssembly.Common/⬙/: CHANGELOG.md
src/LicenseProvider.ResourceAssembly.Default/: LicenseProvider.ResourceAssembly.Default.csproj  PhoenixLicenses.cs
src/LicenseProvider.ResourceAssembly.Default.Test/: LicenseProvider.ResourceAssembly.Default.Test.csproj  ResourceLoadTest.cs
src/LicenseProvider.ResourceAssembly.Default/Licenses/: EntityFramework.xml  FileHelpers.xml  Flurl.Http.Xml.xml  MigraDoc.xml  MoreLinq.xml  Newtonsoft.Json.xml  System.ValueTuple.xml  WindowsAPICodePack.xml  ZXing.Net.xml
src/LicenseProvider.ResourceAssembly.LittlePhoenix/: Anchor.cs  LicenseProvider.ResourceAssembly.LittlePhoenix.csproj
src/LicenseProvider.ResourceAssembly.LittlePhoenix.Test/: LicenseProvider.ResourceAssembly.LittlePhoenix.Test.csproj  ResourceLoadTest.cs
src/LicenseProvider.ResourceAssembly.LittlePhoenix/Licenses/: Phoenix.Data.Plc.xml  Phoenix.Functionality.Ioc.xml  Phoenix.Functionality.Logging.Base.xml  Phoenix.Functionality.Logging.Extensions.xml  Phoenix.Functionality.Settings.xml  Phoenix.UI.Wpf.Architecture.VMFirst.DialogProvider.xml  Phoenix.UI.Wpf.Architecture.VMFirst.ViewProvider.xml  Phoenix.UI.Wpf.Architecture.VMFirst.xml  Phoenix.UI.Wpf.xml
src/LicenseProvider.ResourceAssembly.LittlePhoenix/⬙/: CHANGELOG.md
src/LicenseProvider.Test/: LicenseConfigurationTest.cs  LicenseLoaderTest.cs  LicenseProvider.Test.csproj  LicenseResolverTest.cs
src/LicenseProvider.Test.Resource.Valid/: LicenseProvider.Test.Resource.Valid.csproj  Reference.cs
src/LicenseProvider.Test.Resource.Valid/Licenses/: Test.xml
src/LicenseProvider/Licenses/: Phoenix.Functionality.LicenseProvider.xml
src/LicenseProvider/⬒/: Assembly.cs
src/LicenseProvider/⬙/: CHANGELOG.md
