<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net45</TargetFrameworks>
		<AssemblyName>Phoenix.Functionality.LicenseProvider.ResourceAssembly.LittlePhoenix</AssemblyName>
		<RootNamespace>Phoenix.Functionality.LicenseProvider.ResourceAssembly.LittlePhoenix</RootNamespace>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<Version>1.0.0</Version>
		<Copyright>2020</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Contains embedded license xml resources for Little Phoenix assemblies.</Description>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\nuget.png" Pack="true" PackagePath="" Link="⬙\nuget.png" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="⬙\README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="⬙\LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Licenses\Phoenix.Data.Plc.xml" />
		<EmbeddedResource Include="Licenses\Phoenix.UI.Wpf.Architecture.VMFirst.DialogProvider.xml" />
		<EmbeddedResource Include="Licenses\Phoenix.UI.Wpf.Architecture.VMFirst.ViewProvider.xml" />
		<EmbeddedResource Include="Licenses\Phoenix.UI.Wpf.Architecture.VMFirst.xml" />
		<EmbeddedResource Include="Licenses\Phoenix.UI.Wpf.xml" />
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFiles="$(BaseOutputPath)$(Configuration)\..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>
