<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Phoenix.Functionality.LicenseProvider.ResourceAssembly.Default</AssemblyName>
    <RootNamespace>Phoenix.Functionality.LicenseProvider.ResourceAssembly.Default</RootNamespace>
    <Authors>Felix Leistner</Authors>
    <Company>Little Phoenix</Company>
    <Copyright>2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contains embedded license xml resources for assemblies used in common development.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Licenses\Autofac.xml" />
    <None Remove="Licenses\ControlzEx.xml" />
    <None Remove="Licenses\EntityFramework.xml" />
    <None Remove="Licenses\ExcelDataReader.xml" />
    <None Remove="Licenses\Extended WPF Toolkit.xml" />
    <None Remove="Licenses\FileHelpers.xml" />
    <None Remove="Licenses\Flurl.Http.Xml.xml" />
    <None Remove="Licenses\Flurl.xml" />
    <None Remove="Licenses\MahApps.Metro.IconPacks.xml" />
    <None Remove="Licenses\MahApps.Metro.xml" />
    <None Remove="Licenses\MigraDoc.xml" />
    <None Remove="Licenses\MoreLinq.xml" />
    <None Remove="Licenses\MouseKeyHook.xml" />
    <None Remove="Licenses\Newtonsoft.Json.xml" />
    <None Remove="Licenses\NLog.xml" />
    <None Remove="Licenses\PDFSharp.xml" />
    <None Remove="Licenses\RestSharp.xml" />
    <None Remove="Licenses\Stylet.xml" />
    <None Remove="Licenses\System.ValueTuple.xml" />
    <None Remove="Licenses\WindowsAPICodePack.xml" />
    <None Remove="Licenses\ZXing.Net.xml" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Licenses\Autofac.xml" />
    <EmbeddedResource Include="Licenses\ControlzEx.xml" />
    <EmbeddedResource Include="Licenses\EntityFramework.xml" />
    <EmbeddedResource Include="Licenses\ExcelDataReader.xml" />
    <EmbeddedResource Include="Licenses\Extended WPF Toolkit.xml" />
    <EmbeddedResource Include="Licenses\FileHelpers.xml" />
    <EmbeddedResource Include="Licenses\Flurl.Http.Xml.xml" />
    <EmbeddedResource Include="Licenses\Flurl.xml" />
    <EmbeddedResource Include="Licenses\MahApps.Metro.IconPacks.xml" />
    <EmbeddedResource Include="Licenses\MahApps.Metro.xml" />
    <EmbeddedResource Include="Licenses\MigraDoc.xml" />
    <EmbeddedResource Include="Licenses\MoreLinq.xml" />
    <EmbeddedResource Include="Licenses\MouseKeyHook.xml" />
    <EmbeddedResource Include="Licenses\Newtonsoft.Json.xml" />
    <EmbeddedResource Include="Licenses\NLog.xml" />
    <EmbeddedResource Include="Licenses\PDFSharp.xml" />
    <EmbeddedResource Include="Licenses\RestSharp.xml" />
    <EmbeddedResource Include="Licenses\Stylet.xml" />
    <EmbeddedResource Include="Licenses\System.ValueTuple.xml" />
    <EmbeddedResource Include="Licenses\WindowsAPICodePack.xml" />
    <EmbeddedResource Include="Licenses\ZXing.Net.xml" />
  </ItemGroup>

</Project>
