<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Licenses\**" />
    <EmbeddedResource Remove="Licenses\**" />
    <None Remove="Licenses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseProvider.Test.Resource.Valid\LicenseProvider.Test.Resource.Valid.csproj" />
    <ProjectReference Include="..\LicenseProvider\LicenseProvider.csproj" />
  </ItemGroup>

</Project>
